<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./scripts/rem.js"></script>
    <link rel="stylesheet" href="./styles/communication.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <article class="card">
            <header class="card-header">
                <div class="menu">
                    <ul class="service">

                        <li> <a href=""><img src="./images/10/icon_back.png" alt=""></a> </li>
                        <li>

                            <h1>个人主页</h1>

                        </li>
                        <li><a href=""> <img src="./images/10/icon_share.png" alt=""></a> </li>
                    </ul>

                </div>
            </header>

            <section class="card_section">
                <div class="video">
                    <video src="./images/元气夏天.mp4" controls preload="metadata" poster="./images/元气夏天.jpg">autoplay loop
                    </video>
                </div>
                <div class="summary">
                    <ul>
                        <li class="ff"><a href=""> 基本信息 </a></li>
                        <li class="fff"><a href=""> 查看微简历 </a></li>
                    </ul>

                </div>
                <div class="zhu">
                    <div class="lfet">
                        <ul>
                            <li class="hhh"> 姓名:</li>
                            <li class="hh"> 李蓝枫</li>
                        </ul>
                    </div>
                    <div class="lfethlh">
                        <ul>
                            <li class="hhh"> 年龄:</li>
                            <li class="hh"> 26</li>
                        </ul>
                    </div>

                    <div class="lfetl">
                        <ul>
                            <li class="hhh"> 现住地:</li>
                            <li class="hh">杭州市江干区</li>
                        </ul>
                    </div>

                </div>
                <div class="summary">
                    <ul>
                        <li class="ff"><a href=""> 求职意向 </a></li>

                    </ul>

                </div>
                <div class="zhu">
                    <div class="lfet">
                        <ul>
                            <li class="hhh"> 职业:</li>
                            <li class="hh"> UI设计师</li>
                        </ul>
                    </div>
                    <div class="lfethlh">
                        <ul>
                            <li class="hhh"> 期望薪资:</li>
                            <li class="hh"> 6-8k

                            </li>
                        </ul>
                    </div>

                    <div class="lfe">
                        <ul>
                            <li class="hhh"> 工作状态:</li>
                            <li class="hh">离职-随时到岗 </li>
                        </ul>
                    </div>

                </div>
                <div class="summary">
                    <ul>
                        <li class="ff"><a href=""> 教育背景 </a></li>

                    </ul>

                </div>
                <div class="zhu">
                    <div class="lfe">
                        <ul>
                            <li class="hhh"> 毕业院校:</li>
                            <li class="hh"> 浙江工业大学</li>
                        </ul>
                    </div>
                    <div class="lfet">
                        <ul>
                            <li class="hhh"> 专业名称:</li>
                            <li class="hh"> 视觉设计</li>
                        </ul>
                    </div>

                    <div class="lfethlh">
                        <ul>
                            <li class="hhh"> 学历/学位:</li>
                            <li class="hh">本科</li>
                        </ul>
                    </div>

                </div>
                <div class="summary">
                    <ul>
                        <li class="ff"><a href=""> TA的评论 </a></li>

                    </ul>

                </div>
                <div class="summarr">
                    <div class="searchoutput">
                            <ul>
                                    <li><a href=""> <img src="./images/1/touxiang1.jpg" alt="" class="lll"></a></li>
                                </ul>
                                <div class="article">
                        <h6>张小菲</h6>
                        <p>嘿帅哥，同行啊，我也在找这类工作啊，工作好难找。</p>
                    </div>
                    </div>

                    <div class="searchoutput">
                        <ul>
                            <li><a href=""> <img src="./images/1/touxiang1.jpg" alt="" class="lll"></a></li>
                        </ul>
                        <div class="article">
                            <h6>HR</h6>
                            <p>杭州闪镜网络科技有限公司在招聘相关职位,感兴趣的话可以聊聊。</p>
                            <p class="dfd">更多</p>
                        </div>
                       
                        </div>
                    </div>

            </section>



            <footer class="card_footer">
                    <div class="summary">
                            <ul>
                                <li class="ff"><a href=""> TA的评论 </a></li>
        
                            </ul>
        
                        </div>
                <div class="footer ">
                <ul>
                    <li> <img src="./images/10/下载.jpg" alt=""> 
                    
                    <p>   张瑶 UI设计 2年 </p>
                    </li>
                    <li>  <img src="./images/10/下载 (1).jpg" alt="">
                        <p>   于冬 UI设计 5年 </p>
                    
                    </li>
                    <li>  <img src="./images/10/下载 (2).jpg" alt="">
                    
                        <p>   徐彬龙 UI设计 3年 </p>
                    </li>
                </ul>
                </div>

                    <div class="submenu">
                     
                        <div class="zuo">   <p> 已邀请 </p> </div>

                        <div class="you"> <p> 继续沟通</p></div>


                    </div>
            </footer>
        </article>
    </div>





</body>

</html>